name: Assorted CI - Python

on:
  push:
    paths:
      - events/advent_of_code/**
      - scratch/discord/ongoing.py

jobs:
  assorted:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"
          cache: 'pip'
          cache-dependency-path: 'pyproject.toml'

      - name: Install dependencies
        run: python -m pip install --editable .[dev,tests]

      - name: Run AoC tests
        run: |
          cd events/advent_of_code
          python -m pytest

      - name: Run Discord "ongoing" file tests
        run: |
          cd scratch/discord/
          python -m pytest ongoing.py
