name: "Assorted CI - Rust"

on:
  push:
    paths:
      - ".github/workflows/assorted-rust.yaml"
      - '**.rs'
      - '**/Cargo.toml'
      - '**/Cargo.lock'

jobs:
  lint:
    uses: darbiadev/.github/.github/workflows/rust-lint.yaml@9160d4ddd590c15fe8a1f6d1704bf8806969d2b6 # v4.0.1

  clippy:
    needs: lint
    uses: darbiadev/.github/.github/workflows/rust-clippy.yaml@9160d4ddd590c15fe8a1f6d1704bf8806969d2b6 # v4.0.1

  test:
    needs: "clippy"
    strategy:
      matrix:
        triple:
          - {
            os: "ubuntu-latest",
            target: "x86_64-unknown-linux-gnu",
          }

    uses: darbiadev/.github/.github/workflows/rust-test.yaml@9160d4ddd590c15fe8a1f6d1704bf8806969d2b6 # v4.0.1
    with:
      os: ${{ matrix.triple.os }}
      target: ${{ matrix.triple.target }}
