name: Assorted CI - Python

on: [ push ]

jobs:
  assorted:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup Python
        uses: actions/setup-python@v4
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: python -m pip install pytest darbiadev-utilities

      - name: Run AoC tests
        run: |
          cd events/advent_of_code
          python -m pytest

      - name: Run Discord "ongoing" file tests
        run: |
          cd scratch/discord/
          python -m pytest ongoing.py
